<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="feE-zO-Xbh">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ni-ar-6bG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="113" id="jbp-le-4rA" customClass="MovieCell" customModule="flixterapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbp-le-4rA" id="GPO-fh-0K1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp0-yG-xJg">
                                                    <rect key="frame" x="96" y="48.333333333333343" width="288" height="54.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-vf-R5t">
                                                    <rect key="frame" x="0.0" y="5" width="88" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="Dif-Rs-8Rp"/>
                                                        <constraint firstAttribute="height" constant="102" id="swP-di-Ty2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ih-5D-dJz">
                                                    <rect key="frame" x="96" y="-1" width="258" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="tn4-2f-IU8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jp0-yG-xJg" secondAttribute="trailing" constant="10" id="B6U-xQ-pZ4"/>
                                                <constraint firstItem="Jp0-yG-xJg" firstAttribute="leading" secondItem="fPb-vf-R5t" secondAttribute="trailing" constant="8" id="B8J-eb-w0w"/>
                                                <constraint firstItem="fPb-vf-R5t" firstAttribute="top" secondItem="GPO-fh-0K1" secondAttribute="top" constant="5" id="ItN-T4-zBH"/>
                                                <constraint firstItem="9Ih-5D-dJz" firstAttribute="top" secondItem="GPO-fh-0K1" secondAttribute="topMargin" constant="-12" id="R7d-Ff-NB2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jp0-yG-xJg" secondAttribute="trailing" constant="10" id="WWl-hz-mC9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Ih-5D-dJz" secondAttribute="trailing" constant="40" id="ZFG-w5-bwt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fPb-vf-R5t" secondAttribute="bottom" constant="10" id="cTn-0f-73f"/>
                                                <constraint firstItem="Jp0-yG-xJg" firstAttribute="leading" secondItem="9Ih-5D-dJz" secondAttribute="leading" id="eSg-AM-Bv4"/>
                                                <constraint firstItem="Jp0-yG-xJg" firstAttribute="bottom" secondItem="fPb-vf-R5t" secondAttribute="bottom" id="gax-DF-mPu"/>
                                                <constraint firstItem="Jp0-yG-xJg" firstAttribute="top" secondItem="9Ih-5D-dJz" secondAttribute="bottom" constant="8.3333333333333428" id="ihE-hD-hkE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jp0-yG-xJg" secondAttribute="trailing" constant="10" id="lMc-a6-6gN"/>
                                                <constraint firstItem="9Ih-5D-dJz" firstAttribute="leading" secondItem="fPb-vf-R5t" secondAttribute="trailing" constant="8" id="ri5-Bx-ZrP"/>
                                                <constraint firstItem="fPb-vf-R5t" firstAttribute="leading" secondItem="GPO-fh-0K1" secondAttribute="leading" id="wEO-8i-lm3"/>
                                                <constraint firstItem="Jp0-yG-xJg" firstAttribute="leading" secondItem="fPb-vf-R5t" secondAttribute="trailing" constant="8" id="yDl-yV-qiZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterLabel" destination="Jp0-yG-xJg" id="KCI-yb-zOs"/>
                                            <outlet property="posterView" destination="fPb-vf-R5t" id="2t0-18-18g"/>
                                            <outlet property="titleLabel" destination="9Ih-5D-dJz" id="ZUI-E5-qGd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Ni-ar-6bG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Job-cs-Vah"/>
                            <constraint firstItem="1Ni-ar-6bG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZlJ-zZ-CPl"/>
                            <constraint firstItem="1Ni-ar-6bG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e7V-Wz-PBi"/>
                            <constraint firstItem="1Ni-ar-6bG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eo9-u8-fD0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Url-cd-tgQ"/>
                    <connections>
                        <outlet property="tableView" destination="1Ni-ar-6bG" id="kz1-Vv-CzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="119.83695652173914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kUB-80-etS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="feE-zO-Xbh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ptb-NN-MeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dr2-Sc-aHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQi-U1-Gur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.83695652173914"/>
        </scene>
    </scenes>
</document>
