<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="08Y-5Y-FAB">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wOh-1Y-CeW">
            <objects>
                <tabBarController id="08Y-5Y-FAB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YUI-F5-9GD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="feE-zO-Xbh" kind="relationship" relationship="viewControllers" id="nv3-0L-piW"/>
                        <segue destination="ZOT-ea-b7c" kind="relationship" relationship="viewControllers" id="QOo-VQ-vje"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpt-26-ecB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-1156"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Ni-ar-6bG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="113" id="jbp-le-4rA" customClass="MovieCell" customModule="flixterapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbp-le-4rA" id="GPO-fh-0K1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-vf-R5t">
                                                    <rect key="frame" x="0.0" y="5" width="88" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="Dif-Rs-8Rp"/>
                                                        <constraint firstAttribute="height" constant="102" id="swP-di-Ty2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ih-5D-dJz">
                                                    <rect key="frame" x="96" y="-1" width="258" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="tn4-2f-IU8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jp0-yG-xJg">
                                                    <rect key="frame" x="96" y="34" width="288" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jp0-yG-xJg" secondAttribute="trailing" constant="10" id="B6U-xQ-pZ4"/>
                                                <constraint firstItem="Jp0-yG-xJg" firstAttribute="leading" secondItem="fPb-vf-R5t" secondAttribute="trailing" constant="8" id="B8J-eb-w0w"/>
                                                <constraint firstItem="fPb-vf-R5t" firstAttribute="top" secondItem="GPO-fh-0K1" secondAttribute="top" constant="5" id="ItN-T4-zBH"/>
                                                <constraint firstItem="9Ih-5D-dJz" firstAttribute="top" secondItem="GPO-fh-0K1" secondAttribute="topMargin" constant="-12" id="R7d-Ff-NB2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jp0-yG-xJg" secondAttribute="trailing" constant="10" id="WWl-hz-mC9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Ih-5D-dJz" secondAttribute="trailing" constant="40" id="ZFG-w5-bwt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fPb-vf-R5t" secondAttribute="bottom" constant="10" id="cTn-0f-73f"/>
                                                <constraint firstItem="Jp0-yG-xJg" firstAttribute="leading" secondItem="9Ih-5D-dJz" secondAttribute="leading" id="eSg-AM-Bv4"/>
                                                <constraint firstItem="Jp0-yG-xJg" firstAttribute="bottom" secondItem="fPb-vf-R5t" secondAttribute="bottom" id="gax-DF-mPu"/>
                                                <constraint firstItem="Jp0-yG-xJg" firstAttribute="top" secondItem="9Ih-5D-dJz" secondAttribute="bottom" constant="8.3333333333333428" id="ihE-hD-hkE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jp0-yG-xJg" secondAttribute="trailing" constant="10" id="lMc-a6-6gN"/>
                                                <constraint firstItem="9Ih-5D-dJz" firstAttribute="leading" secondItem="fPb-vf-R5t" secondAttribute="trailing" constant="8" id="ri5-Bx-ZrP"/>
                                                <constraint firstItem="fPb-vf-R5t" firstAttribute="leading" secondItem="GPO-fh-0K1" secondAttribute="leading" id="wEO-8i-lm3"/>
                                                <constraint firstItem="Jp0-yG-xJg" firstAttribute="leading" secondItem="fPb-vf-R5t" secondAttribute="trailing" constant="8" id="yDl-yV-qiZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterLabel" destination="Jp0-yG-xJg" id="KCI-yb-zOs"/>
                                            <outlet property="posterView" destination="fPb-vf-R5t" id="2t0-18-18g"/>
                                            <outlet property="titleLabel" destination="9Ih-5D-dJz" id="ZUI-E5-qGd"/>
                                            <segue destination="0V3-J3-5hJ" kind="show" id="5Sc-xV-NAG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Ni-ar-6bG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Job-cs-Vah"/>
                            <constraint firstItem="1Ni-ar-6bG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZlJ-zZ-CPl"/>
                            <constraint firstItem="1Ni-ar-6bG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e7V-Wz-PBi"/>
                            <constraint firstItem="1Ni-ar-6bG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eo9-u8-fD0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="Url-cd-tgQ"/>
                    <connections>
                        <outlet property="tableView" destination="1Ni-ar-6bG" id="kz1-Vv-CzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="430"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="5Se-kY-EJx">
            <objects>
                <viewController id="0V3-J3-5hJ" customClass="MovieDetailsViewController" customModule="flixterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="da9-Tp-WG4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B9A-0m-aMd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuH-ZS-R5Q">
                                <rect key="frame" x="110" y="296" width="293" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIj-za-lfa">
                                <rect key="frame" x="9" y="364" width="350" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1zn-kB-de8">
                                <rect key="frame" x="9" y="210" width="93" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CxB-rX-Qb8"/>
                    </view>
                    <navigationItem key="navigationItem" id="4fo-Qo-Nkg"/>
                    <connections>
                        <outlet property="backdropView" destination="B9A-0m-aMd" id="ZSG-5A-AQ2"/>
                        <outlet property="posterView" destination="1zn-kB-de8" id="onH-Ze-hS5"/>
                        <outlet property="synopsisLabel" destination="uIj-za-lfa" id="VGe-PX-5HM"/>
                        <outlet property="titleLabel" destination="CuH-ZS-R5Q" id="elH-Po-GD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXT-wv-4It" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="1207"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="kUB-80-etS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="feE-zO-Xbh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Eug-bW-5SC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ptb-NN-MeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dr2-Sc-aHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQi-U1-Gur" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-341"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="I0V-t4-Q77">
            <objects>
                <viewController id="9az-6T-fxJ" customClass="MovieGridViewController" customModule="flixterapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ed-zb-PD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="220-OF-SQb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="baa-LH-W4O">
                                    <size key="itemSize" width="196" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="jVY-Yp-LT4" customClass="MovieGridCell" customModule="flixterapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ayP-kO-AmP">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hiF-tm-03L">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="189"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="196" height="189"/>
                                        <connections>
                                            <outlet property="posterView" destination="hiF-tm-03L" id="7P0-nS-UFG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lxk-QU-wRu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="3uW-1E-hx6"/>
                    <connections>
                        <outlet property="collectionView" destination="220-OF-SQb" id="W09-8p-xW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3h6-Ow-flG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="447.554347826087"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="qvS-Kl-Nik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOT-ea-b7c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="CAf-N5-ycy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rEn-od-2yl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9az-6T-fxJ" kind="relationship" relationship="rootViewController" id="PjA-oD-OBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmG-cA-rhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.8260869565217" y="-317.11956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
